spring.application.name=location
spring.datasource.url=jdbc:mysql://localhost:3316/test_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=badrri
spring.datasource.password=password@123